<!DOCTYPE html>
<html>
    <head>
        <title>Spider Merch</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="image/sg.png">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <img src="image/sg.png" alt="bg">
        </div>

        <div class="navbar" id="navbar">
            <div class="navlogo">
                <img src="image/sg.png" alt="logo">


            </div>
            <a href="main.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="">Contact</a>
        </div>
        
        <h1>Merch</h1>
            
            <div class="carousel">
                <div class="carousel-slide"> 

                    <img src="image/spider sleeve-merch.png">
                    <img src="image/sg.png">
                    <img src="image/sg.png">
                    <img src="image/sg.png">
                    <img src="image/sg.png">
                    
                </div>
            </div>
            <br>
            
            <h1>More</h1>
            <br>

            <div class="products">

                <a class="img" href="">
                    <img class=img_sleeve src="image/spider sleeve-merch.png" alt="Spider Sleeve Shirt">
                    <div class="img_overlay img_overlay--blur">

                        <div class="img_title">Spider Sleeve</div>
                        <p class="img_disc">
                            Price: ₱10.00
                        </p>
                    </div>
                </a>

                <a class="img" href="">
                    <img class=img_sleeve src="image/sg.png" alt="Spider Logo">
                    <div class="img_overlay img_overlay--blur">
                        <div class="img_title">Venom Hoodie</div>
                        <p class="img_disc">
                            Price: ₱10.00
                        </p>
                    </div>
                </a>

                <a class="img" href="">
                    <img class=img_sleeve src="image/sg.png" alt="Spider Logo">
                    <div class="img_overlay img_overlay--blur">
                        <div class="img_title">Icarus Spider</div>
                        <p class="img_disc">
                            Price: ₱10.00
                        </p>
                    </div>
                </a>

                <a class="img" href="">
                    <img class=img_sleeve src="image/sg.png" alt="Spider Logo">
                    <div class="img_overlay img_overlay--blur">
                        <div class="img_title">Spider Logo</div>
                        <p class="img_disc">
                            Price: ₱10.00
                        </p>
                    </div>
                </a>

                <a class="img" href="">
                    <img class=img_sleeve src="image/sg.png" alt="Spider Logo">
                    <div class="img_overlay img_overlay--blur">
                        <div class="img_title">Spider Logo</div>
                        <p class="img_disc">
                            Price: ₱10.00
                        </p>
                    </div>
                </a>

                <a class="img" href="">
                    <img class=img_sleeve src="image/sg.png" alt="Spider Logo">
                    <div class="img_overlay img_overlay--blur">
                        <div class="img_title">Spider Logo</div>
                        <p class="img_disc">
                            Price: ₱10.00
                        </p>
                    </div>
                </a>
            </div>
            <br>
            
    </body>
</html>
